C:\Users\40205836844\Desktop\Exercicios\SalaDeAula\bin\Debug\netcoreapp2.2\SalaDeAula.deps.json
C:\Users\40205836844\Desktop\Exercicios\SalaDeAula\bin\Debug\netcoreapp2.2\SalaDeAula.runtimeconfig.json
C:\Users\40205836844\Desktop\Exercicios\SalaDeAula\bin\Debug\netcoreapp2.2\SalaDeAula.runtimeconfig.dev.json
C:\Users\40205836844\Desktop\Exercicios\SalaDeAula\bin\Debug\netcoreapp2.2\SalaDeAula.dll
C:\Users\40205836844\Desktop\Exercicios\SalaDeAula\bin\Debug\netcoreapp2.2\SalaDeAula.pdb
C:\Users\40205836844\Desktop\Exercicios\SalaDeAula\obj\Debug\netcoreapp2.2\SalaDeAula.csprojAssemblyReference.cache
C:\Users\40205836844\Desktop\Exercicios\SalaDeAula\obj\Debug\netcoreapp2.2\SalaDeAula.csproj.CoreCompileInputs.cache
C:\Users\40205836844\Desktop\Exercicios\SalaDeAula\obj\Debug\netcoreapp2.2\SalaDeAula.AssemblyInfoInputs.cache
C:\Users\40205836844\Desktop\Exercicios\SalaDeAula\obj\Debug\netcoreapp2.2\SalaDeAula.AssemblyInfo.cs
C:\Users\40205836844\Desktop\Exercicios\SalaDeAula\obj\Debug\netcoreapp2.2\SalaDeAula.dll
C:\Users\40205836844\Desktop\Exercicios\SalaDeAula\obj\Debug\netcoreapp2.2\SalaDeAula.pdb
