C:\Users\45300889873\Documents\Exercicios\Calculadora\bin\Debug\netcoreapp2.2\calc.deps.json
C:\Users\45300889873\Documents\Exercicios\Calculadora\bin\Debug\netcoreapp2.2\calc.runtimeconfig.json
C:\Users\45300889873\Documents\Exercicios\Calculadora\bin\Debug\netcoreapp2.2\calc.runtimeconfig.dev.json
C:\Users\45300889873\Documents\Exercicios\Calculadora\bin\Debug\netcoreapp2.2\calc.dll
C:\Users\45300889873\Documents\Exercicios\Calculadora\bin\Debug\netcoreapp2.2\calc.pdb
C:\Users\45300889873\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\calc.csprojAssemblyReference.cache
C:\Users\45300889873\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\calc.csproj.CoreCompileInputs.cache
C:\Users\45300889873\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\calc.AssemblyInfoInputs.cache
C:\Users\45300889873\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\calc.AssemblyInfo.cs
C:\Users\45300889873\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\calc.dll
C:\Users\45300889873\Documents\Exercicios\Calculadora\obj\Debug\netcoreapp2.2\calc.pdb
C:\Users\45300889873\Documents\Exercicios\Calculator\obj\Debug\netcoreapp2.2\calc.csprojAssemblyReference.cache
C:\Users\45300889873\Documents\Exercicios\Calculator\obj\Debug\netcoreapp2.2\calc.csproj.CoreCompileInputs.cache
C:\Users\45300889873\Documents\Exercicios\Calculator\obj\Debug\netcoreapp2.2\calc.AssemblyInfoInputs.cache
C:\Users\45300889873\Documents\Exercicios\Calculator\obj\Debug\netcoreapp2.2\calc.AssemblyInfo.cs
C:\Users\45300889873\Documents\Exercicios\Calculator\obj\Debug\netcoreapp2.2\calc.dll
C:\Users\45300889873\Documents\Exercicios\Calculator\obj\Debug\netcoreapp2.2\calc.pdb
C:\Users\45300889873\Documents\Exercicios\Calculator\bin\Debug\netcoreapp2.2\calc.deps.json
C:\Users\45300889873\Documents\Exercicios\Calculator\bin\Debug\netcoreapp2.2\calc.runtimeconfig.json
C:\Users\45300889873\Documents\Exercicios\Calculator\bin\Debug\netcoreapp2.2\calc.runtimeconfig.dev.json
C:\Users\45300889873\Documents\Exercicios\Calculator\bin\Debug\netcoreapp2.2\calc.dll
C:\Users\45300889873\Documents\Exercicios\Calculator\bin\Debug\netcoreapp2.2\calc.pdb
C:\Users\40205836844\Desktop\Exercicios\calculaDORA\bin\Debug\netcoreapp2.2\calc.deps.json
C:\Users\40205836844\Desktop\Exercicios\calculaDORA\bin\Debug\netcoreapp2.2\calc.runtimeconfig.json
C:\Users\40205836844\Desktop\Exercicios\calculaDORA\bin\Debug\netcoreapp2.2\calc.runtimeconfig.dev.json
C:\Users\40205836844\Desktop\Exercicios\calculaDORA\bin\Debug\netcoreapp2.2\calc.dll
C:\Users\40205836844\Desktop\Exercicios\calculaDORA\bin\Debug\netcoreapp2.2\calc.pdb
C:\Users\40205836844\Desktop\Exercicios\calculaDORA\obj\Debug\netcoreapp2.2\calc.csprojAssemblyReference.cache
C:\Users\40205836844\Desktop\Exercicios\calculaDORA\obj\Debug\netcoreapp2.2\calc.csproj.CoreCompileInputs.cache
C:\Users\40205836844\Desktop\Exercicios\calculaDORA\obj\Debug\netcoreapp2.2\calc.AssemblyInfoInputs.cache
C:\Users\40205836844\Desktop\Exercicios\calculaDORA\obj\Debug\netcoreapp2.2\calc.AssemblyInfo.cs
C:\Users\40205836844\Desktop\Exercicios\calculaDORA\obj\Debug\netcoreapp2.2\calc.dll
C:\Users\40205836844\Desktop\Exercicios\calculaDORA\obj\Debug\netcoreapp2.2\calc.pdb
