C:\Users\40205836844\Desktop\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.deps.json
C:\Users\40205836844\Desktop\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.runtimeconfig.json
C:\Users\40205836844\Desktop\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.runtimeconfig.dev.json
C:\Users\40205836844\Desktop\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.dll
C:\Users\40205836844\Desktop\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.pdb
C:\Users\40205836844\Desktop\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.Views.dll
C:\Users\40205836844\Desktop\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.Views.pdb
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.csprojAssemblyReference.cache
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.csproj.CoreCompileInputs.cache
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.RazorAssemblyInfo.cache
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.RazorAssemblyInfo.cs
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.AssemblyInfoInputs.cache
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.AssemblyInfo.cs
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.TagHelpers.input.cache
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.TagHelpers.output.cache
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.RazorCoreGenerate.cache
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.RazorTargetAssemblyInfo.cache
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.RazorTargetAssemblyInfo.cs
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.Views.pdb
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.dll
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.pdb
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.csproj.CopyComplete
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Historico.g.cshtml.cs
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Login\Index.g.cshtml.cs
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\40205836844\Desktop\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.deps.json
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.runtimeconfig.json
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.runtimeconfig.dev.json
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.dll
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.pdb
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.Views.dll
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.Views.pdb
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.csprojAssemblyReference.cache
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.csproj.CoreCompileInputs.cache
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.RazorAssemblyInfo.cache
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.RazorAssemblyInfo.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.AssemblyInfoInputs.cache
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.AssemblyInfo.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.TagHelpers.input.cache
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.TagHelpers.output.cache
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.RazorCoreGenerate.cache
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.RazorTargetAssemblyInfo.cache
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.RazorTargetAssemblyInfo.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.Views.pdb
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.dll
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.pdb
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.csproj.CopyComplete
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Espaco\Index.g.cshtml.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Feedback\Index.g.cshtml.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Orcamento\Index.g.cshtml.cs
C:\Users\40205836844\Desktop\Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Administador\Dashboard.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.deps.json
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.runtimeconfig.json
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.runtimeconfig.dev.json
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.dll
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.pdb
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.Views.dll
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\bin\Debug\netcoreapp2.2\RoleTop MVC.Views.pdb
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.csprojAssemblyReference.cache
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.csproj.CoreCompileInputs.cache
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.RazorAssemblyInfo.cache
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.RazorAssemblyInfo.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.AssemblyInfoInputs.cache
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.AssemblyInfo.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.TagHelpers.input.cache
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.TagHelpers.output.cache
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.RazorCoreGenerate.cache
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Administador\Dashboard.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Espaco\Index.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Feedback\Index.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Orcamento\Index.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.RazorTargetAssemblyInfo.cache
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.RazorTargetAssemblyInfo.cs
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.Views.pdb
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.dll
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.pdb
C:\Users\40205836844\Desktop\Nova pasta\C-Exercicios\RoleTop MVC\obj\Debug\netcoreapp2.2\RoleTop MVC.csproj.CopyComplete
