C:\Users\40205836844\Desktop\Exercicios\Desafio da programacao\120 á 300\bin\Debug\netcoreapp2.2\120 á 300.deps.json
C:\Users\40205836844\Desktop\Exercicios\Desafio da programacao\120 á 300\bin\Debug\netcoreapp2.2\120 á 300.runtimeconfig.json
C:\Users\40205836844\Desktop\Exercicios\Desafio da programacao\120 á 300\bin\Debug\netcoreapp2.2\120 á 300.runtimeconfig.dev.json
C:\Users\40205836844\Desktop\Exercicios\Desafio da programacao\120 á 300\bin\Debug\netcoreapp2.2\120 á 300.dll
C:\Users\40205836844\Desktop\Exercicios\Desafio da programacao\120 á 300\bin\Debug\netcoreapp2.2\120 á 300.pdb
C:\Users\40205836844\Desktop\Exercicios\Desafio da programacao\120 á 300\obj\Debug\netcoreapp2.2\120 á 300.csprojAssemblyReference.cache
C:\Users\40205836844\Desktop\Exercicios\Desafio da programacao\120 á 300\obj\Debug\netcoreapp2.2\120 á 300.csproj.CoreCompileInputs.cache
C:\Users\40205836844\Desktop\Exercicios\Desafio da programacao\120 á 300\obj\Debug\netcoreapp2.2\120 á 300.AssemblyInfoInputs.cache
C:\Users\40205836844\Desktop\Exercicios\Desafio da programacao\120 á 300\obj\Debug\netcoreapp2.2\120 á 300.AssemblyInfo.cs
C:\Users\40205836844\Desktop\Exercicios\Desafio da programacao\120 á 300\obj\Debug\netcoreapp2.2\120 á 300.dll
C:\Users\40205836844\Desktop\Exercicios\Desafio da programacao\120 á 300\obj\Debug\netcoreapp2.2\120 á 300.pdb
